<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pitchingGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N38-n0-E1R">
                                <rect key="frame" x="112" y="353" width="83" height="30"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <state key="normal" title="Play Ball!">
                                    <color key="titleColor" red="0.99228975785340312" green="0.025223251689950092" blue="0.065274966658966593" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.060209424083769614" green="0.0046637894148017917" blue="0.050261049493564636" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uYW-bD-ui0" kind="show" identifier="playBallSegue" id="JCp-2l-B56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8808968695462478" green="0.8808968695462478" blue="0.8808968695462478" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="0q0-aT-46g"/>
            </objects>
            <point key="canvasLocation" x="177" y="423"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="7e3-Py-JYy">
            <objects>
                <viewController id="uYW-bD-ui0" customClass="GameController" customModule="pitchingGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoT-la-lBq"/>
                        <viewControllerLayoutGuide type="bottom" id="Znt-SJ-V5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sg-xQ-B8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-9C-kVe">
                                <rect key="frame" x="163" y="129" width="89" height="90"/>
                                <color key="backgroundColor" red="0.60855525715322079" green="0.93218259162303663" blue="0.38318165822358197" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.88089686950000001" green="0.41802558887558616" blue="0.11312069084909342" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uPi-9C-kVe" secondAttribute="height" multiplier="7:9" id="J42-71-w1L"/>
                                    <constraint firstAttribute="width" secondItem="uPi-9C-kVe" secondAttribute="height" multiplier="7:9" id="gd7-FK-9hQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balls: Strikes: Outs:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-P6-J8q">
                                <rect key="frame" x="137" y="20" width="59" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rX-C1-L2f">
                                <rect key="frame" x="199" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-Ue-1OJ">
                                <rect key="frame" x="199" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-b2-d5l">
                                <rect key="frame" x="199" y="63" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="K Zone 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNB-O2-A1P">
                                <rect key="frame" x="209" y="366" width="169" height="264"/>
                                <color key="backgroundColor" red="0.8297815288" green="0.92680210080000003" blue="0.99228975789999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058823529411" green="0.82745098039215681" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.04450476389" green="0.33675556280000002" blue="0.06343754737" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ballsTallyLabel" destination="1rX-C1-L2f" id="BAu-gh-W88"/>
                        <outlet property="outsTallyLabel" destination="d8Q-b2-d5l" id="Noj-75-MfI"/>
                        <outlet property="strikesTallyLabel" destination="ZS6-Ue-1OJ" id="p1d-T1-1Di"/>
                        <outlet property="zone1Label" destination="DNB-O2-A1P" id="4vb-gD-chz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhe-RO-Gv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RtP-9Y-4nR">
            <objects>
                <viewController id="KYq-zf-ix2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufs-Fz-OvT"/>
                        <viewControllerLayoutGuide type="bottom" id="3el-fc-A36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEa-ra-vkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wE-n1-Ml9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="S5a-cV-zV4">
            <objects>
                <viewController id="why-WG-CGu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3p-As-NqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cGA-e0-FyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHP-f5-iPZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYG-18-8bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q0H-0N-c2g">
            <objects>
                <viewController id="YPg-3R-GxH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wjx-0g-4yu"/>
                        <viewControllerLayoutGuide type="bottom" id="CQS-vI-5OX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RlU-zd-3Mf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQa-mm-zoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
